{
  "license": "ISC",
  "version": "1.0.0",
  "name": "interpreter",
  "author": "João Pedro",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js"
    }
  },
  "homepage": "https://github.com/joaop06/interpreter#readme",
  "description": "Interpreter is a library designed to optimize the management of predefined messages in several languages, simplifying translations in multilingual applications. It supports the mapping of message files in JSON format, dynamic language resolution and fallback handling for missing translations. Ideal for standardizing and optimizing localization workflows in projects of any scale.",
  "scripts": {
    "clean:build": "rimraf dist",
    "build-pack": "npm pack && node move-pack.js",
    "coverage": "npm run build && vitest --coverage",
    "test": "nodemon --watch .env --exec \"npm run build && vitest\"",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix && prettier --write \"src/**/*.ts\"",
    "build": "npm run clean:build && tsc -p tsconfig.build.json && tsc --project tsconfig.cjs.json && npm run build-pack"
  },
  "dependencies": {
    "rimraf": "^6.0.1"
  },
  "devDependencies": {
    "@types/node": "^22.13.4",
    "@typescript-eslint/eslint-plugin": "^8.24.0",
    "@typescript-eslint/parser": "^8.24.0",
    "@vitest/coverage-v8": "^3.0.5",
    "dotenv": "^16.4.7",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.3",
    "nodemon": "^3.1.9",
    "typescript": "^5.7.3",
    "vitest": "^3.0.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joaop06/interpreter.git"
  },
  "keywords": [
    "i18n",
    "nodejs",
    "messages",
    "translation",
    "localization",
    "multilingual"
  ],
  "bugs": {
    "url": "https://github.com/joaop06/interpreter/issues"
  },
  "directories": {
    "test": "test"
  },
  "type": "commonjs"
}